# 4l1-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/proguard/: retrofit2.pro
app/src/androidTest/java/dev/sotoestevez/allforone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sotoestevez/allforone/: MainActivity.kt
app/src/main/java/dev/sotoestevez/allforone/api/: APIErrorException.kt  ApiFactory.kt  ApiRequest.kt  SocketManager.kt
app/src/main/java/dev/sotoestevez/allforone/data/: Address.kt  Message.kt  Session.kt  User.kt  UserMarker.kt
app/src/main/java/dev/sotoestevez/allforone/entities/: GoogleAuthHelper.kt  SessionManager.kt  SocketManager.kt  User.kt
app/src/main/java/dev/sotoestevez/allforone/model/: ExtendedViewModel.kt  ExtendedViewModelFactory.kt  LaunchViewModel.kt  PrivateViewModel.kt  QRScannerActivity.kt
app/src/main/java/dev/sotoestevez/allforone/repositories/: BaseSocketRepository.kt  FeedRepository.kt  GlobalRoomRepository.kt  LocationRepository.kt  NotificationRepository.kt  RepositoryContext.kt  SessionRepository.kt  SocketRepository.kt  SocketRoomRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/dev/sotoestevez/allforone/ui/: BaseExtendedActivity.kt  BaseExtendedFragment.kt  (+9 more)
app/src/main/res/drawable/: ic_app_complete.xml  ic_complete_launch.xml  ic_default_user.xml  ic_launcher_foreground.xml  warning_shape.xml
app/src/main/res/layout/: activity_bonds.xml  activity_feed.xml  activity_keeper_main.xml  activity_kmain.xml  activity_launch.xml  activity_location.xml  activity_patient_main.xml  activity_pmain.xml  activity_set_up.xml  activity_tasks.xml  content_bond_item.xml  content_buttons_grid.xml  content_feed_date.xml  content_feed_notification.xml  content_feed_text_header.xml  content_feed_user_action.xml  content_navigation_buttons.xml  content_notification.xml  content_notifications_date_header.xml  content_option_buttons.xml  content_profile_card.xml  content_received_message.xml  content_received_task.xml  content_role_card.xml  content_sent_message.xml  content_sent_task.xml  content_set_up.xml  content_task.xml  content_task_message.xml  content_user_contact.xml  content_warning_box.xml  fragment_contact_fill.xml  fragment_create_task.xml  fragment_name_selection.xml  fragment_notifications.xml  fragment_role_selection.xml  fragment_set_up_confirmation.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_set_up.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: api_messages.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/dev/sotoestevez/allforone/: ExampleUnitTest.kt
app/src/test/res/drawable/: ic_base_marker.xml  ic_baseline_qr_code_scanner.xml  ic_blank_check_box.xml  ic_bonds.xml  ic_check_box.xml  ic_email.xml  ic_feed.xml  ic_feed_task.xml  ic_flip.xml  ic_inner_marker.xml  ic_keeper.xml  ic_location.xml  ic_new_task.xml  ic_patient.xml  ic_patient_marker.xml  ic_postal_address.xml  ic_tasks.xml
(+209 files in other folders)
