<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="dev.sotoestevez.allforone.ui.activities.keeper.KeeperMainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layKeeperMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.patient.KeeperMainActivity">

        <!-- Bonded layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{model.cared != null ? View.VISIBLE : View.GONE}">

            <!-- Notification button -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnNotifications"
                style="@style/AppTheme.Button.Main.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_base_margin"
                android:contentDescription="@string/desc_notifications"
                android:src="@drawable/ic_baseline_notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count"
                style="@style/AppTheme.Badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(model.notificationManager.numberOfNotifications)}"
                android:visibility="@{model.notificationManager.numberOfNotifications > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/btnNotifications"
                app:layout_constraintTop_toTopOf="@id/btnNotifications" />

            <!-- Settings button -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSettings"
                style="@style/AppTheme.Button.Main.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_base_margin"
                android:contentDescription="@string/desc_settings"
                android:src="@drawable/ic_baseline_settings"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnNotifications" />

            <!-- Cared profile card -->

            <include
                android:id="@+id/profileCard"
                layout="@layout/content_profile_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toTopOf="@id/buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:model="@{model}"
                app:user="@{model.cared}" />

            <!-- Main buttons -->

            <include
                android:id="@+id/buttons"
                layout="@layout/content_buttons_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:name="@{model.cared.displayName}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- No bond panel -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{model.loading || model.cared != null ? View.GONE : View.VISIBLE}">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgeBond"
                style="@style/AppTheme.Button.Main.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forge_bond"
                app:icon="@drawable/ic_baseline_qr_code_scanner" />

        </LinearLayout>

    </LinearLayout>

</layout>