<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="dev.sotoestevez.allforone.data.User" />
    </data>

    <LinearLayout
        android:id="@+id/layPatientMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.patient.KeeperMainActivity">

        <!-- No bond warning -->

        <include layout="@layout/content_warning_box"
            app:message="@{@string/warn_no_bonds}"/>

        <!-- Bond button -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForgeBond"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_extra"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:text="@string/forge_bond"
            android:textSize="@dimen/txt_btn_extra" />

    </LinearLayout>

</layout>