<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="dev.sotoestevez.allforone.model.patient.PatientMainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layPatientMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.patient.PatientMainActivity">

        <!-- Top profile card -->

        <include
            android:id="@+id/profileCard"
            layout="@layout/content_profile_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:model="@{model}"
            app:user="@{model.user}" />

        <!-- No bond warning TODO

        <include layout="@layout/content_warning_box"
            app:message="@{@string/warn_no_bonds}"/>
            -->

        <!-- Bond button -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBonds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_extra"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:text="@string/bonds"
            android:textSize="@dimen/txt_btn_extra" />

        <!-- Share location -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShareLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_extra"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:text="@string/share_location"
            android:textSize="@dimen/txt_btn_extra" />


    </LinearLayout>




</layout>
