<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="dev.sotoestevez.allforone.ui.activities.patient.PatientMainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layPatientMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.patient.PatientMainActivity">

        <!-- Warning panel TODO no bond warning -->

        <include
            layout="@layout/content_warning_box"
            android:visibility="@{model.warning > 0 ? View.VISIBLE : View.GONE}"
            app:message='@{model.warning &lt; 0 ? "" : String.format(context.getString(model.warning), model.sharing) }' />

        <!-- Top profile card -->

        <include
            android:id="@+id/profileCard"
            layout="@layout/content_profile_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:model="@{model}"
            app:user="@{model.user}" />

        <!-- Bond button -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBonds"
            android:layout_width="match_parent"
            android:text="@string/bonds"
            style="@style/AppTheme.MainButton" />

        <!-- Feed -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFeed"
            android:layout_width="match_parent"
            android:text="@string/feed"
            style="@style/AppTheme.MainButton" />

        <!-- Tasks -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTask"
            android:layout_width="match_parent"
            android:text="@string/tasks"
            style="@style/AppTheme.MainButton" />

        <!-- Share location -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShareLocation"
            android:layout_width="match_parent"
            android:text="@string/share_location"
            style="@style/AppTheme.MainButton" />

    </LinearLayout>




</layout>
