<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="dev.sotoestevez.allforone.model.keeper.KeeperMainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layPatientMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.patient.KeeperMainActivity">

        <!-- Warning panel -->

        <include
            layout="@layout/content_warning_box"
            android:visibility="@{model.warning > 0 ? View.VISIBLE : View.GONE}"
            app:message='@{model.warning &lt; 0 ? "" : String.format(context.getString(model.warning), model.sharing) }' />

        <!-- No bond panel -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{model.loading || model.cared != null ? View.GONE : View.VISIBLE}">


            <!-- Forge bond button -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgeBond"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_extra"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:text="@string/forge_bond"
                android:textSize="@dimen/txt_btn_extra" />

        </LinearLayout>

        <!-- Bonded layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{model.cared != null ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <!-- Cared profile card -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileCard"
                layout="@layout/content_profile_card"
                app:user="@{model.cared}"
                app:model="@{model}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBonds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_extra"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:text="@string/bonds"
                android:textSize="@dimen/txt_btn_extra" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFindLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_extra"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:text="@{String.format(@string/find, model.cared.displayName)}"
                android:textSize="@dimen/txt_btn_extra" />

        </LinearLayout>

    </LinearLayout>

</layout>