<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.google.android.gms.common.util.Strings" />

        <import type="dev.sotoestevez.allforone.vo.User.Role" />

        <import type="android.view.View" />

        <variable
            name="user"
            type="dev.sotoestevez.allforone.vo.User" />

        <variable
            name="model"
            type="dev.sotoestevez.allforone.ui.viewmodel.WithProfileCard" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Banner -->
            <ImageView
                android:id="@+id/profileCardBanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/profile_banner_description"
                android:scaleType="centerCrop"
                android:visibility="@{model.profileCardReversed ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <!-- Name section -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layProfileCardTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{model.profileCardReversed ? View.GONE : View.VISIBLE}">

                <!-- Profile picture -->

                <ImageView
                    android:id="@+id/imgProfileCardPicture"
                    android:layout_width="@dimen/pfp_size"
                    android:layout_height="@dimen/pfp_size"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginTop="@dimen/base_margin"
                    android:layout_marginBottom="@dimen/base_margin"
                    android:contentDescription="@string/profile_picture_description"
                    android:src="@{user.role == Role.PATIENT ? @drawable/ic_patient : @drawable/ic_keeper}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <!-- Name -->

                <TextView
                    android:id="@+id/lblProfileCardName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:enabled="true"
                    android:text="@{user.displayName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toTopOf="@id/lblProfileCardRole"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgProfileCardPicture"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name" />

                <!-- Role -->

                <TextView
                    android:id="@+id/lblProfileCardRole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_marginEnd="@dimen/base_margin"
                    android:text="@{user.role.toString()}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgProfileCardPicture"
                    app:layout_constraintTop_toBottomOf="@+id/lblProfileCardName"
                    tools:text="ROLE" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Card back -->

            <include
                layout="@layout/content_user_contact"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="@{model.profileCardReversed ? View.VISIBLE : View.GONE}"
                app:user="@{user}"
                tools:visibility="visible" />

            <!-- Flip button -->

            <ImageButton
                android:id="@+id/btnFlip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/double_base_margin"
                android:layout_marginBottom="@dimen/base_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_expand_card_view"
                android:onClick="@{() -> model.onFlipButtonClick()}"
                android:rotationX="@{model.profileCardReversed ? 0f : 180f}"
                android:src="@drawable/ic_flip" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>