<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="dev.sotoestevez.allforone.ui.components.recyclerview.notifications.NotificationView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/lblReceivedMessageAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@{item.print(context)}"
            android:textSize="@dimen/msg_font_size"
            tool:text="John updated the task Go to park"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_mark_as_read"
            android:minWidth="@dimen/task_icon_size"
            android:minHeight="@dimen/task_icon_size"
            android:src="@drawable/ic_baseline_read_24"
            android:onClickListener="@{() -> item.onClickListener()}" />

    </LinearLayout>


</layout>