<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="dev.sotoestevez.allforone.ui.components.recyclerview.notifications.NotificationDateHeaderView" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/base_margin"
        android:background="@color/shadowSurfaceColor"
        android:text="@{item.text}"
        android:textSize="@dimen/msg_font_size"
        android:gravity="start"
        tool:text="Wed 26"/>

</layout>