<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="dev.sotoestevez.allforone.ui.components.recyclerview.feed.UserActionView" />
    </data>

    <TextView
        android:id="@+id/lblReceivedMessageAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@{String.format(context.getString(item.template), item.author, item.subject)}"
        android:textSize="@dimen/msg_font_size"
        android:gravity="center_horizontal"
        tool:text="John update the task Go to park"/>

</layout>