<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.google.android.gms.common.util.Strings" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="dev.sotoestevez.allforone.ui.components.recyclerview.bonds.BondView" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBond"
        style="@style/AppTheme.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_layout_margin"
        android:onLongClick="@{() -> item.onLongPress()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cardBondItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Visible section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBondPicture"
                    android:layout_width="@dimen/pfp_size"
                    android:layout_height="@dimen/pfp_size"
                    android:contentDescription="@string/desc_user_icon"
                    android:padding="@dimen/base_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_keeper" />

                <TextView
                    android:id="@+id/txtBondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.data.displayName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgBondPicture"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnTaskDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/double_base_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/desc_expand_card_view"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_expand_arrow"
                    android:onClick="@{() -> item.swapState()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Expandable section -->

            <include
                layout="@layout/content_user_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{item.expanded ? View.VISIBLE : View.GONE}"
                app:user="@{item.data}"
                tools:visibility="visible"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>