<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.sotoestevez.allforone.vo.User" />

        <variable
            name="model"
            type="dev.sotoestevez.allforone.ui.activities.setup.SetUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO extract cards to content -->

        <TextView
            android:id="@+id/lblGreetingsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/welcome_user, model.user.displayName)}"
            app:layout_constraintBottom_toTopOf="@id/lblRoleSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Welcome User" />

        <TextView
            android:id="@+id/lblRoleSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_selection"
            app:layout_constraintBottom_toTopOf="@id/cardKeeper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblGreetingsName" />

        <!-- Keeper card -->

        <include
            android:id="@+id/cardKeeper"
            layout="@layout/content_role_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="@{() -> model.setRole(User.Role.KEEPER)}"
            app:layout_constraintBottom_toTopOf="@id/cardPatient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblRoleSelection"
            app:role="@{User.Role.KEEPER}"
            app:selected="@{model.selectedRole == User.Role.KEEPER}" />

        <!-- Patient card -->

        <include
            android:id="@+id/cardPatient"
            layout="@layout/content_role_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="@{() -> model.setRole(User.Role.PATIENT)}"
            app:layout_constraintBottom_toTopOf="@id/layButtonsRoleSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardKeeper"
            app:role="@{User.Role.PATIENT}"
            app:selected="@{model.selectedRole == User.Role.PATIENT}" />

        <include
            android:id="@+id/layButtonsRoleSelection"
            layout="@layout/content_option_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardPatient" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>