<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/lblTaskHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="Create Task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline2"/>

        <!-- Title -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTaskTitle"
            android:layout_width="@dimen/long_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/title"
            app:helperText="@string/mandatory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTaskHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTxtTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTaskDescription"
            android:layout_width="@dimen/long_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTaskTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eTxtTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="6" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblTaskSubmitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/app_name_full"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtTaskDescription"
            app:layout_constraintEnd_toEndOf="@id/txtTaskDescription"
            app:layout_constraintStart_toStartOf="@id/txtTaskDescription"
            tool:text="Created by: Daniel" />

        <!-- Buttons -->

        <include
            android:id="@+id/layButtonsTask"
            layout="@layout/content_option_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:negativeText="@{@string/cancel}"
            app:positiveText="@{@string/create}" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>