<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- TODO move role to variable -->
        <!-- TODO extract cards to content -->

        <TextView
            android:id="@+id/lblGreetingsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            app:layout_constraintBottom_toTopOf="@id/lblRoleSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblRoleSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_selection"
            app:layout_constraintBottom_toTopOf="@id/cardPatient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblGreetingsName" />

        <!-- Patient card -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_layout_margin"
            app:strokeWidth="@dimen/card_stroke_width"
            app:strokeColor="@color/stroke_color"
            app:layout_constraintBottom_toTopOf="@id/cardKeeper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblRoleSelection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/patient"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <!-- Media -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_image_height"
                    android:contentDescription="@string/patient_media_description"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/patient_definition"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Keeper card -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardKeeper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_layout_margin"
            app:strokeWidth="@dimen/card_stroke_width"
            app:strokeColor="@color/stroke_color"
            app:layout_constraintBottom_toTopOf="@id/layButtonsRoleSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardPatient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/keeper"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <!-- Media -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_image_height"
                    android:contentDescription="@string/patient_media_description"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/keeper_definition"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <include layout="@layout/content_navigation_buttons"
            android:id="@+id/layButtonsRoleSelection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardKeeper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>